/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "online-library",
	"main": "worker/index.ts",
	"compatibility_date": "2025-10-29",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * D1 Database for storing books, users, and messages
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "library-db",
			"database_id": "0a7085f6-2c8b-4fd3-b68b-28c93f2af068"
		}
	],
	/**
	 * R2 Bucket for storing book files and covers
	 */
	"r2_buckets": [
		{
			"binding": "BOOKS_BUCKET",
			"bucket_name": "library-books"
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}